@import "./fonts.css";

* {
  margin: 0;
  padding: 0;
}

h1 {
  height: 0;
  visibility: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 940px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template: auto auto auto / auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  height: 89px;
  grid-area: header;
  background: #2d303a;
  border-bottom: 5px solid #323746;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

header .container {
  height: 100%;
  display: grid;
  grid-template-columns: 130px auto;
  align-items: center;
}

nav {
  width: 371px;
  display: grid;
  justify-self: end;
}

nav ul {
  display: grid;
  grid-gap: 28px;
  grid-template-columns: repeat(5, 1fr);
  justify-items: end;
}

nav li {
  font-family: Lato-Bold, Verdana, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

nav li:first-child {
  color: #f06c64;
}

nav li:hover {
  color: #f06c64;
}

.slider {
  height: 595px;
  background: #f06c64;
  border-bottom: 5px solid #ea676b;
}

.slider .container {
  height: 100%;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-gap: 54px;
  align-content: center;
}

button {
  background: transparent;
  border: transparent;
  cursor: pointer;
}

.content {
  display: grid;
  grid-template-columns: 250px 490px;
  grid-gap: 60px;
  align-items: center;
}

.services {
  height: 495px;
  background: #f2f2f2;
  border-bottom: 5px solid #ffffff;
}

.our_services {
  padding: 66px 0 52px 0;
}

h2 {
  margin-bottom: 30px;
  font-family: Lato-Black, Verdana, sans-serif;
  font-size: 30px;
  color: #666d89
}

p {
  overflow: hidden;
  text-align: justify;
}

.description_services {
  font-family: Lato-Light, Verdana, sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
}

.list_services ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px 20px;
}

.list_services li {
  width: 300px;
  height: 93px;
  display: grid;
  grid-template-areas:
  "img h3"
  "img item";
  grid-gap: 16px 20px;
}

.list_services img {
  grid-area: img;
}

h3 {
  grid-area: h3;
  font-family: Lato-Black, Verdana, sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 900;
  color: #666d89
}

.description_item {
  grid-area: item;
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
}
