@import "./fonts.css";

* {
  margin: 0;
  padding: 0;
}

h1 {
  height: 0;
  visibility: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  overflow: hidden;
  text-align: justify;
}

.container {
  width: 945px;
  margin: 0 auto;
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-template: auto auto auto / auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  height: 90px;
  grid-area: header;
  background: #2d303a;
  border-bottom: 5px solid #323746;
}

header .container {
  height: 100%;
  display: grid;
  grid-template-columns: 130px auto;
  align-items: center;
}

header img {
  margin-top: 2px;
}

nav {
  width: 371px;
  margin: 7px 7px 0 0;
  display: grid;
  justify-self: end;
}

nav ul {
  display: grid;
  grid-gap: 29px;
  grid-template-columns: repeat(5, 1fr);
  justify-items: end;
}

nav a {
  font-family: Lato-Bold, Verdana, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

.active {
  color: #f06c64;
}

nav a:hover {
  color: #f06c64;
}

main {
  grid-area: main;
}

.slider {
  height: 595px;
  border-bottom: 5px solid #ea676b;
}

.slider.red{
  background: #f06c64;
}

.slider.blue {
  background: #648BF0;
}

.slider .container {
  height: 100%;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-gap: 57px;
  align-content: center;
}

button {
  background: transparent;
  border: transparent;
  cursor: pointer;
}

.slider_content_1 {
  display: grid;
  grid-template-columns: 250px 490px;
  grid-gap: 60px;
  align-items: center;
}

@keyframes switch_left {
  0% {transform: translate(1000px, 0)}
  100% {transform: translate(0, 0)}
}

.animation_left {
  animation-name: switch_left;
  animation-duration: 2s;
}
.slider_content_1 img {
  padding-bottom: 6px;
}

.slider_content_2 {
  width: 567px;
  margin: auto;
}

.black_vertical {
  position: absolute;
  width: 189px;
  height: 333px;
  top: 65px;
  left: 13px;
  background: black;
}

.black_vertical.hidden {
  opacity: 0;
}

.black_horizontal {
  position: absolute;
  width: 334px;
  height: 189px;
  top: 13px;
  left: 60px;
  background: black;
}

.black_horizontal.hidden {
  opacity: 0;
}

.vertical_phone_block,
.horizontal_phone_block {
  position: relative;
}

.vertical_phone_button, .horizontal_phone_button {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  opacity: 0;
}

.vertical_phone_button {
  bottom: 45px;
  left: 86px;
}

.horizontal_phone_button {
  top: 87px;
  left: 10px;
}

.services {
  height: 495px;
  background: #f2f2f2;
  border-bottom: 5px solid #ffffff;
}

.our_services {
  padding: 59px 0 45px 0;
}

.our_services h2 {
  margin-bottom: 19px;
  font-family: Lato-Black, Verdana, sans-serif;
  font-size: 30px;
  color: #666d89;
}

.description_services {
  font-family: Lato-Light, Verdana, sans-serif;
  font-size: 18px;
  line-height: 31px;
  color: #767e9e;
}

.list_services ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 29px 13px;
}

.list_services li {
  width: 300px;
  height: 93px;
  display: grid;
  grid-template-areas:
  "img h3"
  "img item";
  grid-gap: 7px 19px;
}

.list_services img {
  grid-area: img;
}

.list_services h3 {
  grid-area: h3;
  font-family: Lato-Black, Verdana, sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 900;
  color: #666d89
}

/* p {
  overflow: hidden;
  text-align: justify;
  color: #767e9e;
} */

.description_section {
  margin-top: 18px;
  margin-bottom: 43px;
  font-family: Lato-Light, Verdana, sans-serif;
  font-size: 18px;
  line-height: 31px;
  color: #767e9e;
}

.description_employe {
  margin-bottom: 22px;
  grid-area: item;
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
}

.portfolio {
  height: 863px;
  background: #2d303a;
  border-bottom: 6px solid #323746;
}

.portfolio h2 {
  margin-bottom: 18px;
  padding-top: 60px;
  font-family: Lato-Black, Verdana, sans-serif;
  font-size: 30px;
  color: #666d89;
}

.portfolio_text {
  margin-bottom: 9px;
  font-family: Lato-Light, Verdana, sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
}

.tags {
  margin-bottom: 18px;
}

.tags li {
  display: inline-block;
  border: 1px solid #767e9e;
  border-radius: 5px;
  margin-right: 7px;
}

.tags a {
  padding: 0 6px;
  cursor: pointer;
  text-align: center;
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
}

.tags .active_tab {
  border: 1px solid #c5c5c5;
}

.tags .active_tab_text {
  color: #c5c5c5;
}


.galerea {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  justify-content: start;
}

.galerea .active {
  width: 206px;
  size: 170px;
  border: 5px solid #F06C64;
  cursor: pointer;
}

.about_us {
  height: 668px;
  padding-top: 59px;
  border-bottom: 6px solid #ffffff;
  background-color: #f2f2f2;
}

.about_us h2 {
  font-family: Lato-Black, Verdana, sans-serif;
  font-size: 30px;
  color: #666d89;
}


.employee {
  display: grid;
  grid-gap: 0 15px;
  grid-template-columns: repeat(3, 1fr)
}

.employee h3 {
  margin-top: 14px;
  margin-bottom: 10px;
  font-family: Lato-Black, Verdana, sans-serif;
  font-size: 18px;
  line-height: 18px;
  color: #666d89
}

.list_services .description_item {
  grid-area: item;
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
}

.social li {
  display: inline;
  cursor: pointer;
}

.quote {
  height: 648px;
  border-bottom: 6px solid #ea676b;
  background-color: #f06c64;
}

.quote h2 {
  margin-bottom: 18px;
  padding-top: 60px;
  font-family: Lato-Black, Verdana, sans-serif;
  font-size: 30px;
  color: #f0d8d9;
}

.quote p {
  font-family: Lato-Light, Verdana, sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #f0d8d9;
}

.quote .wrapper {
  display: grid;
  grid-template-columns: 620px 304px;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 68px;
}

form {
  display: grid;
  grid-template-columns: 620px;
  grid-template-rows: repeat(3, 39px) 159px 39px;
  justify-content: space-between;
  grid-gap: 15px;
}

.new_window {
  position: fixed;
  top: 40vh;
  right: 40vw;
  width: 250px;
  padding: 3px;
  background-color: #f06c64;
  border: 2px solid whitesmoke;
  border-radius: 3px;
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  text-align: justify;
}

.new_window.hidden {
  display: none;
}

.new_window .new_window_subject {
  max-height: 50px;
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  color: black;
  line-height: normal;
}

.new_window .new_window_description {
  max-height: 300px;
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  color: black;
  line-height: normal;
}

.new_window_button {
  width: 100%;
  color: white;
  background-color: #a31d2f;
  border-radius: 5px;
}

.new_window_button:hover {
  background-color: rgb(255, 0, 76);
}

input, textarea {
  border: 0px;
  background-color: #d6564f;
  border-radius: 5px;
}

input::placeholder, textarea::placeholder {
  padding-left: 15px;
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  line-height: 22px;
  color: #f48c8f;
}

textarea::placeholder {
  padding-top: 8px;
}

.submit_button {
  height: 100%;
  width: 135px;
  background-color: #FBC65F;
  border-radius: 5px;
  font-family: Lato-Bold, Verdana, sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #886A30;
  border-radius: 5px;
  cursor: pointer;
}

.submit_button:hover {
  background-color: rgb(255, 0, 76);
}

.contact_information h3 {
  font-family: Lato-Black, Verdana, sans-serif;
  font-size: 18px;
  line-height: 18px;
  color: #f0d8d9;
}

.contact_information p {
  margin-top: 11px;
  margin-bottom: 21px;
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  line-height: 22px;
  color: #f0d8d9;
}

.contacts img {
  margin-right: 10px;
}

.contacts span {
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  line-height: 22px;
  color: #f0d8d9;
}

footer {
  height: 78px;
  grid-area: footer;
  background-color: #2d303a;
}

footer .wrapper {
  display: grid;
  grid-template-columns: auto 156px;
  grid-template-rows: 81px;
  align-items: center;
}

footer span {
  font-family: Lato-Regular, Verdana, sans-serif;
  font-size: 12px;
  color: #666d89;
}

.social li {
  display: inline;
  cursor: pointer;
}

@media only screen
  and (min-width: 768px)
  and (max-width: 1019px) {

    .container {
      width: 688px;
      margin: 0 auto;
      overflow: hidden;
    }

    header img {
      margin-top: 2px;
    }

    nav {
      width: 67%;
      display: grid;
      margin: 0;
      justify-self: end;
    }

    .slider {
      height: 448px;
      border-bottom: 4px solid #ea676b;
    }

    .slider .container {
      height: 100%;
      display: grid;
      grid-template-columns: 2.5% auto 2.5%;
      grid-gap: 4%;
      align-content: center;
    }

    .slider_content_1 {
      display: grid;
      grid-template-columns: 30% 61%;
      grid-gap: 9%;
      align-items: center;
    }

    .slider_content_1 img {
      padding-bottom: 6px;
      max-width: 100%;
    }

    .slider_content_2 {
      height: 444px;
      width: 567px;
      margin: auto;
    }

    .slider_content_2 img {
      padding-left: 30px;
      max-height: 100%;
    }

    .black_vertical {
      position: absolute;
      width: 78.3%;
      height: 66.7%;
      top: 13.8%;
      left: 6%;
      background: black;
    }

    .black_horizontal {
      position: absolute;
      width: 69%;
      height: 71%;
      top: 10%;
      left: 12.3%;
      background: black;
    }

    .vertical_phone_block {
      padding-top: 3px;
    }

    .horizontal_phone_block {
      padding-top: 10px;
    }

    .vertical_phone_button, .horizontal_phone_button {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      opacity: 0;
    }

    .vertical_phone_button {
      bottom: 9.5%;
      left: 36%;
    }

    .horizontal_phone_button {
      top: 38%;
      left: 2%;
    }

    .services {
      height: 669px;
      background: #f2f2f2;
      border-bottom: 5px solid #ffffff;
    }

    .our_services {
      padding: 6% 0 5% 0;
    }

    .our_services h2 {
      margin-bottom: 2.5%;
      font-family: Lato-Black, Verdana, sans-serif;
      font-size: 30px;
      color: #666d89;
    }

    .list_services ul {
      height: 430px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.4% 2.7%
    }

    .list_services li {
      width: 300px;
      height: 93px;
      display: grid;
      grid-template-areas:
      "img h3"
      "img item";
      grid-gap: 7px 19px;
    }

    .description_section {
      margin-top: 2.7%;
      margin-bottom: 5.2%;
      font-family: Lato-Light, Verdana, sans-serif;
      font-size: 18px;
      line-height: 31px;
      color: #767e9e;
    }

    .description_employe {
      margin-bottom: 10px;
      grid-area: item;
      font-family: Lato-Regular, Verdana, sans-serif;
      font-size: 12px;
      line-height: 22px;
      color: #767e9e;
    }

    .portfolio {
      height: 1097px;
      background: #2d303a;
      border-bottom: 6px solid #323746;
    }

    .portfolio_text {
      margin-bottom: 1.6%;
      font-family: Lato-Light, Verdana, sans-serif;
      font-size: 18px;
      line-height: 30px;
      color: #767e9e;
    }

    .tags {
      margin-bottom: 4%;
    }

    .galerea {
      height: 795px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 1.6%;
      column-gap: 1.9%;
      justify-content: start;
    }

    .galerea img {
      max-width: 100%;
    }

    .galerea .active {
      width: 206px;
      size: 170px;
      border: 5px solid #F06C64;
      cursor: pointer;
    }

    .about_us {
      height: 610px;
      padding-top: 6.8%;
      border-bottom: 6px solid #ffffff;
      background-color: #f2f2f2
    }

    .employee {
      display: grid;
      grid-gap: 0 2.1%;
      grid-template-columns: repeat(3, 32%)
    }

    ul.employee img {
      max-width: 100%;
    }

    .employee h3 {
      margin-top: 7px;
      margin-bottom: 2px;
      font-family: Lato-Black, Verdana, sans-serif;
      font-size: 18px;
      line-height: 18px;
      color: #666d89
    }

    .quote {
      height: 626px;
      border-bottom: 4px solid #ea676b;
      background-color: #f06c64;
    }

    .quote h2 {
      margin-bottom: 18px;
      padding-top: 53px;;
      font-family: Lato-Black, Verdana, sans-serif;
      font-size: 30px;
      color: #f0d8d9;
    }

    .quote .wrapper {
      display: grid;
      grid-template-columns: 64% 31.7%;
      justify-content: space-between;
      margin-top: 26px;
      margin-bottom: 68px;
    }

    form {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, 39px) 160px 39px;
      justify-content: space-between;
      grid-gap: 11px;
    }

    input::placeholder, textarea::placeholder {
      padding-left: 8px;
      font-family: Lato-Regular, Verdana, sans-serif;
      font-size: 12px;
      line-height: 22px;
      color: #f48c8f;
    }

    textarea::placeholder {
      padding-top: 5px;
    }

    .submit_button {
      margin-top: 5px;
      height: 100%;
      width: 135px;
      background-color: #FBC65F;
      border-radius: 5px;
      font-family: Lato-Bold, Verdana, sans-serif;
      font-size: 14px;
      line-height: 22px;
      color: #886A30;
      cursor: pointer;
    }

    .submit_button:hover {
      background-color: rgb(255, 0, 76);
    }

    .contact_information p {
      margin-top: 4px;
      margin-bottom: 12px;
      font-family: Lato-Regular, Verdana, sans-serif;
      font-size: 12px;
      line-height: 22px;
      color: #f0d8d9;
    }

    ul.social {
      width: 160px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1%;
      cursor: pointer;
    }

}
